<html>
	<head>
		<script type="text/javascript" src="../js/pieChart/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="../js/pieChart/d3.v2.js"></script>
		<script type="text/javascript" src="../js/pieChart/d3.ay-pie-chart.js"></script>
		
			<script type="text/javascript">
	var get_random_data	= function(limit)
	{
		var data	= [];
			
		var getRandomInt	= function(min, max)
		{
		  return Math.floor(Math.random() * (max - min + 1)) + min;
		}
		
		for(var i = 1; i < limit; i++)
		{
			data.push({
				index: i,
				name: 'test',
				value: getRandomInt(0,1000)
			});
		}
		
		return data;
	}
	// settings = {
			// radius_inner: 0,
			// radius_outer: chart_size / 3,
			// radius_label: chart_size / 3 + 20,
			// percentage: true,
			// value: false,
			// label_margin: 10,
			// group_data: 0
		// },
	$(function(){
		ay.pie_chart('pie-a', get_random_data(5), {percentage: false});
		ay.pie_chart('pie-b', get_random_data(10), {radius_inner: 50});
		ay.pie_chart('pie-c', get_random_data(20), {group_data: 2});
	});
	</script>
	
	<style>
	html, body { margin: 0; padding: 0; font: 12px/20px monospace; }
	
	.authorship { margin: 20px; }
	
	.container { overflow: hidden; margin: 20px; }
	
	.chart { float: left; width: 400px; height: 400px; background: #eee; margin: 0 20px 0 0; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
	
	svg { width: 100%; height: 100%; }
	
	path.g-1 { fill: #1f77b4; }
	path.g-2 { fill: #aec7e8; }
	path.g-3 { fill: #ff7f0e; }
	path.g-4 { fill: #ffbb78; }
	path.g-5 { fill: #2ca02c; }
	path.g-6 { fill: #98df8a; }
	path.g-7 { fill: #d62728; }
	path.g-8 { fill: #ff9896; }
	path.g-9 { fill: #9467bd; }
	path.g-10 { fill: #c5b0d5; }
	path.g-11 { fill: #8c564b; }
	path.g-12 { fill: #c49c94; }
	path.g-13 { fill: #e377c2; }
	path.g-14 { fill: #f7b6d2; }
	path.g-15 { fill: #7f7f7f; }
	path.g-16 { fill: #c7c7c7; }
	path.g-17 { fill: #bcbd22; }
	path.g-18 { fill: #dbdb8d; }
	path.g-19 { fill: #17becf; }
	path.g-20 { fill: #9edae5; }
	
	svg > g.label { text-anchor: middle; }
	
	svg > g.labels g.label { -moz-pointer-events: none; -webkit-pointer-events: none; -o-pointer-events: none; pointer-events: none; }
	svg > g.labels g.label rect { stroke: none; fill: #fff; fill-opacity: .5; shape-rendering: crispEdges; }
	svg > g.labels g.label text { font-size: 12px; text-anchor: left; }
	svg > g.labels g.label.active rect { fill-opacity: 1; }
	</style>
	</head>
	<body>
		<h1> Pie Chart </h1><br/>
		<div class="container">
		<div class="chart">
			<svg class="pie-a"></svg>
		</div>
		<div class="chart">
			<svg class="pie-b"></svg>
		</div>
		<div class="chart">
			<svg class="pie-c"></svg>
		</div>
	</div>
	</body>
</html>